# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "cryptopals.com challenges"
description: "Solutions to the cryptopals.com challenges"
maintainer: ["Malik Ammar Faisal"]
authors: ["Malik Ammar Faisal"]
license: "LICENSE"
homepage: "https://github.com/abooishaaq/cryptopals"
doc: "https://github.com/abooishaaq/cryptopals"
bug-reports: "https://github.com/abooishaaq/cryptopals/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abooishaaq/cryptopals.git"
